[UserInput]
Rthrt = 7.330080725118135
CR = 2.5
eps = 27.5
pcentBell = 80.0
LnozInp = None
RupThroat = 1.5
RdwnThroat = 0.392
RchmConv = 1.5
cham_conv_deg = 30.0
LchmOvrDt = 2.5
LchmMin = 1.0
LchamberInp = None
geomObj = Object
effObj = Object
oxName = LOX
fuelName = LH2
MRcore = 5.5
Pc = 763.0
CdThroat = 0.995
Pamb = 14.7
adjCstarODE = 1.0
adjIspIdeal = 1.0
pcentFFC = 0.0
ko = 0.035
ignore_noz_sep = False
name = J-2
coreObj = Object
injObj = Object
noz_regen_eps = 1.0
pulse_sec = inf
pulse_quality = 0.8
isRegenCham = False
calc_CdThroat = True
Tox = None
Tfuel = None
elemEm = 0.8
fdPinjOx = 0.25
fdPinjFuel = 0.25
dpOxInp = None
dpFuelInp = None
setNelementsBy = acoustics
elemDensInp = 5.0
NelementsInp = 100
OxOrfPerEl = 1.0
FuelOrfPerEl = 1.0
lolFuelElem = False
setAcousticFreqBy = mode
desAcousMode = 3T
desFreqInp = 5000.0
CdOxOrf = 0.75
CdFuelOrf = 0.75
dropCorrOx = 0.33
dropCorrFuel = 0.33
DorfMin = 0.008
LfanOvDorfOx = 20.0
LfanOvDorfFuel = 20.0

[UserUnits]
Rthrt = in
CR = 
eps = 
pcentBell = 
LnozInp = in
RupThroat = 
RdwnThroat = 
RchmConv = 
cham_conv_deg = deg
LchmOvrDt = 
LchmMin = in
LchamberInp = in
geomObj = 
effObj = 
oxName = 
fuelName = 
MRcore = 
Pc = psia
CdThroat = 
Pamb = psia
adjCstarODE = 
adjIspIdeal = 
pcentFFC = 
ko = 
ignore_noz_sep = 
name = 
coreObj = 
injObj = 
noz_regen_eps = 
pulse_sec = 
pulse_quality = 
isRegenCham = 
calc_CdThroat = 
Tox = degR
Tfuel = degR
elemEm = 
fdPinjOx = 
fdPinjFuel = 
dpOxInp = psia
dpFuelInp = psia
setNelementsBy = 
elemDensInp = 
NelementsInp = 
OxOrfPerEl = 
FuelOrfPerEl = 
lolFuelElem = 
setAcousticFreqBy = 
desAcousMode = 
desFreqInp = Hz
CdOxOrf = 
CdFuelOrf = 
dropCorrOx = 
dropCorrFuel = 
DorfMin = in
LfanOvDorfOx = 
LfanOvDorfFuel = 

[Efficiencies]
Div = 0.9918690778454624
Kin = 0.9987714335852617
BL = 0.9952213923583544
TP = 1.0
Mix = 0.9477209460220518
Em = 0.990071411283078
Vap = 0.9941940226609476
HL = 1.0
FFC = 1.0
Pulse = 1.0
ERE = 0.957917720064353
Noz = 0.9859165707552399
Isp = 0.9444269536315247

[EffConst]
Div = False
Kin = False
BL = False
TP = False
Mix = False
Em = False
Vap = False
HL = False
FFC = False
Pulse = False
ERE = True
Noz = False
Isp = False

