[UserInput]
Rthrt = 4.151697442271301
CR = 2.5
eps = 40.0
pcentBell = 90.0
LnozInp = None
RupThroat = 1.5
RdwnThroat = 1.0
RchmConv = 1.0
cham_conv_deg = 30.0
LchmOvrDt = 2.0
LchmMin = 1.0
LchamberInp = None
geomObj = Object
effObj = Object
oxName = LOX
fuelName = CH4
MRcore = 3.6
Pc = 4786.0
CdThroat = 0.995
Pamb = 1.0
adjCstarODE = 1.0
adjIspIdeal = 1.0
pcentFFC = 0.0
ko = 0.035
ignore_noz_sep = False
name = SpaceX Raptor
coreObj = Object
injObj = Object
noz_regen_eps = 1.0
pulse_sec = inf
pulse_quality = 0.8
isRegenCham = False
calc_CdThroat = True
Tox = 277.9675542
Tfuel = 342.67218479999997
elemEm = 0.9
fdPinjOx = 0.25
fdPinjFuel = 0.25
dpOxInp = None
dpFuelInp = None
setNelementsBy = acoustics
elemDensInp = 5.0
NelementsInp = 100
OxOrfPerEl = 1.0
FuelOrfPerEl = 1.0
lolFuelElem = False
setAcousticFreqBy = mode
desAcousMode = 3T
desFreqInp = 5000.0
CdOxOrf = 0.75
CdFuelOrf = 0.75
dropCorrOx = 0.33
dropCorrFuel = 0.33
DorfMin = 0.008
LfanOvDorfOx = 20.0
LfanOvDorfFuel = 20.0

[UserUnits]
Rthrt = in
CR = 
eps = 
pcentBell = 
LnozInp = in
RupThroat = 
RdwnThroat = 
RchmConv = 
cham_conv_deg = deg
LchmOvrDt = 
LchmMin = in
LchamberInp = in
geomObj = 
effObj = 
oxName = 
fuelName = 
MRcore = 
Pc = psia
CdThroat = 
Pamb = atm
adjCstarODE = 
adjIspIdeal = 
pcentFFC = 
ko = 
ignore_noz_sep = 
name = 
coreObj = 
injObj = 
noz_regen_eps = 
pulse_sec = 
pulse_quality = 
isRegenCham = 
calc_CdThroat = 
Tox = degR
Tfuel = degR
elemEm = 
fdPinjOx = 
fdPinjFuel = 
dpOxInp = psia
dpFuelInp = psia
setNelementsBy = 
elemDensInp = 
NelementsInp = 
OxOrfPerEl = 
FuelOrfPerEl = 
lolFuelElem = 
setAcousticFreqBy = 
desAcousMode = 
desFreqInp = Hz
CdOxOrf = 
CdFuelOrf = 
dropCorrOx = 
dropCorrFuel = 
DorfMin = in
LfanOvDorfOx = 
LfanOvDorfFuel = 

[Efficiencies]
Div = 0.9961747764506352
Kin = 0.9986202807336491
BL = 0.9947849653731394
TP = 1.0
Mix = 1.0
Em = 0.9920610831218925
Vap = 0.9999999999999888
HL = 1.0
FFC = 1.0
Pulse = 1.0
ERE = 0.9920610831218813
Noz = 0.9896124167254988
Isp = 0.981755966007561

[EffConst]
Div = False
Kin = False
BL = False
TP = False
Mix = True
Em = False
Vap = False
HL = False
FFC = False
Pulse = False
ERE = False
Noz = False
Isp = False

