[UserInput]
Rthrt = 5.134022
CR = 3.0
eps = 77.5
pcentBell = 80.0
LnozInp = 121.0
RupThroat = 1.0
RdwnThroat = 0.392
RchmConv = 1.73921
cham_conv_deg = 25.42
LchmOvrDt = 1.2421
LchmMin = 1.0
LchamberInp = None
geomObj = Object
effObj = Object
oxName = LOX
fuelName = LH2
MRcore = 6.05485
Pc = 3225.0
CdThroat = 0.995
Pamb = 15.0
adjCstarODE = 1.0
adjIspIdeal = 1.0
pcentFFC = 0.0
ko = 0.035
ignore_noz_sep = False
name = Space Shuttle Main Engine (SSME)
coreObj = Object
injObj = Object
noz_regen_eps = 1.0
pulse_sec = inf
pulse_quality = 0.8
isRegenCham = False
calc_CdThroat = True
Tox = 278.2458
Tfuel = 59.2884
elemEm = 0.9
fdPinjOx = 0.1
fdPinjFuel = 0.1
dpOxInp = None
dpFuelInp = None
setNelementsBy = elem_density
elemDensInp = 2.3
NelementsInp = 100.0
OxOrfPerEl = 1.0
FuelOrfPerEl = 1.0
lolFuelElem = False
setAcousticFreqBy = mode
desAcousMode = 3T
desFreqInp = 5000.0
CdOxOrf = 0.75
CdFuelOrf = 0.75
dropCorrOx = 0.33
dropCorrFuel = 0.33
DorfMin = 0.008
LfanOvDorfOx = 20.0
LfanOvDorfFuel = 20.0

[UserUnits]
Rthrt = in
CR = 
eps = 
pcentBell = 
LnozInp = in
RupThroat = 
RdwnThroat = 
RchmConv = 
cham_conv_deg = deg
LchmOvrDt = 
LchmMin = in
LchamberInp = in
geomObj = 
effObj = 
oxName = 
fuelName = 
MRcore = 
Pc = psia
CdThroat = 
Pamb = psia
adjCstarODE = 
adjIspIdeal = 
pcentFFC = 
ko = 
ignore_noz_sep = 
name = 
coreObj = 
injObj = 
noz_regen_eps = 
pulse_sec = s
pulse_quality = 
isRegenCham = 
calc_CdThroat = 
Tox = degR
Tfuel = degR
elemEm = 
fdPinjOx = 
fdPinjFuel = 
dpOxInp = psia
dpFuelInp = psia
setNelementsBy = 
elemDensInp = elem/in**2
NelementsInp = 
OxOrfPerEl = 
FuelOrfPerEl = 
lolFuelElem = 
setAcousticFreqBy = 
desAcousMode = 
desFreqInp = Hz
CdOxOrf = 
CdFuelOrf = 
dropCorrOx = 
dropCorrFuel = 
DorfMin = in
LfanOvDorfOx = 
LfanOvDorfFuel = 

[Efficiencies]
Div = 0.9937874265220785
Kin = 1.0
BL = 0.9948172205327
TP = 1.0
Mix = 0.9871927462526954
Em = 0.9978747077823074
Vap = 0.9999999999915447
HL = 1.0
FFC = 1.0
Pulse = 1.0
ERE = 0.9850946731833926
Noz = 0.9886368454530391
Isp = 0.9739008901686218

[EffConst]
Div = False
Kin = False
BL = False
TP = False
Mix = False
Em = False
Vap = False
HL = False
FFC = False
Pulse = False
ERE = False
Noz = False
Isp = False

