

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Multilayer Perceptron &#8212; RocketIsp 0.1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="RocketIsp Code Functions" href="functions.html" />
    <link rel="prev" title="Sources" href="sources.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="RocketIsp Code Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Sources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketIsp 0.1.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multilayer Perceptron</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="multilayer-perceptron">
<span id="ref-to-mlp-summary"></span><h1>Multilayer Perceptron<a class="headerlink" href="#multilayer-perceptron" title="Permalink to this heading">¶</a></h1>
<p>Multi-layer Perceptron (MLP) is a supervised learning algorithm that learns a function
by training on a dataset. It can have multiple input variables and create multiple output values.</p>
<p>Given a set of features and a target , it can learn a non-linear function approximator.</p>
<p>See the discussion on <a class="reference external" href="https://en.wikipedia.org/wiki/Multilayer_perceptron">Wikipedia</a>
and the <a class="reference external" href="https://scikit-learn.org/stable/index.html">sklearn</a> implementation at
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a>.</p>
<section id="monte-carlo-method">
<h2>Monte Carlo Method<a class="headerlink" href="#monte-carlo-method" title="Permalink to this heading">¶</a></h2>
<p>Many of the calculated parameters required by <strong>RocketIsp</strong> are best calculated by large complex numerical models.
Since including those models in <strong>RocketIsp</strong> is not feasible, correlations of those models’ output is used.</p>
<p><strong>RocketIsp</strong> uses <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressors</a>
to correlate data generated by complex numerical models.
Each model is treated as a <a class="reference external" href="https://en.wikipedia.org/wiki/Black_box">Black Box</a> and
a large random sampling of inputs to the model are used to generate a large sampling of results.
The results are then correlated with a <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a>.</p>
<p>Such a data-generation approach is known as a <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo</a> method.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>In order to demonstrate the method, the large complex numerical model
<a class="reference external" href="https://en.wikipedia.org/wiki/Black_box">Black Box</a>
will be replaced by a very simple model, <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo</a>
data will be generated from that simple model and that data will be fitted with a
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a>.</p>
<p>For this example
the <a class="reference external" href="https://en.wikipedia.org/wiki/Black_box">Black Box</a> will be just a single
equation taken from the <a class="reference external" href="./_static/ELES_Paper_AIAA-85-1385.pdf">Expanded Liquid Engine Simulation (ELES)</a> computer program.
ELES was created in 1984 by Aerojet Techsystems Company (now <a class="reference external" href="https://www.rocket.com/">Aerojet Rocketdyne</a>)
to model the size, weight and performance
of liquid propellant stages. An <a class="reference external" href="./_static/ELES_Paper_AIAA-85-1385.pdf">AIAA paper</a> describes ELES in overview.</p>
<p>On page 13 of the <a class="reference external" href="./_static/ELES_Technical_Information_Manual.pdf">ELES Technical Information Manual</a>
is a rough approximation equation for boundary layer efficiency, <span class="math notranslate nohighlight">\(\large{\eta_{bl}}\)</span>.
This example will use that equation to simulate a large complex model.</p>
<img alt="_images/etabl_from_eles_tech_manual.jpg" src="_images/etabl_from_eles_tech_manual.jpg" />
<p>The above <span class="math notranslate nohighlight">\(\large{\eta_{bl}}\)</span> equation can be implemented in python code as the following function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">eles_effbl</span><span class="p">(</span> <span class="n">Pc</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">Fvac</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">20.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return effBL from ELES boundary layer correlation.</span>
<span class="sd">    where: Pc=psia, Fvac=lbf, eps=dimensionless</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logPF</span>   <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="mf">0.01</span><span class="o">*</span><span class="n">Pc</span><span class="o">*</span><span class="n">Fvac</span><span class="p">)</span>
    <span class="n">effBL</span> <span class="o">=</span> <span class="mf">0.997</span> <span class="o">-</span> <span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">eps</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.065</span><span class="o">*</span><span class="n">logPF</span> <span class="o">+</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">logPF</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">effBL</span>
</pre></div>
</div>
<section id="create-dataset">
<h3>Create Dataset<a class="headerlink" href="#create-dataset" title="Permalink to this heading">¶</a></h3>
<p>One of the considerations when generating data for a
<a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo</a> analysis is the selection
of distribution type for each input parameter. In general a
<a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_uniform_distribution">continuous uniform distribution</a>
is good for this application, however, when an input can cover
<a class="reference external" href="https://en.wikipedia.org/wiki/Order_of_magnitude">orders of magnitude</a> ,
it is sometimes better to use a uniform distribution of the
<a class="reference external" href="https://en.wikipedia.org/wiki/Logarithm">logarithm</a> of that input. For this example, distributions of the
<a class="reference external" href="https://en.wikipedia.org/wiki/Logarithm">logarithm</a> of chamber pressure, vacuum thrust and area ratio were used,</p>
<p>A small python code (expand section below)
was used to make a <a class="reference external" href="https://pandas.pydata.org/docs/getting_started/overview.html">pandas</a>
dataframe of Monte Carlo data and save it to a
<a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV file</a>.
This is the data that will be fitted with a
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a>.</p>
<details style="font-size: 120%; margin: 10px 10px 10px 10px; cursor: pointer; font-style: italic; color:green">
<summary>
 Click HERE to view python code
</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log10</span><span class="p">,</span> <span class="n">log</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="c1"># for this example make reproducible results</span>

<span class="k">def</span> <span class="nf">eles_effbl</span><span class="p">(</span> <span class="n">Pc</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">Fvac</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">20.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return effBL from ELES boundary layer correlation.</span>
<span class="sd">    where: Pc=psia, Fvac=lbf, eps=dimensionless</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logPF</span>   <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="mf">0.01</span><span class="o">*</span><span class="n">Pc</span><span class="o">*</span><span class="n">Fvac</span><span class="p">)</span>
    <span class="n">effBL</span> <span class="o">=</span> <span class="mf">0.997</span> <span class="o">-</span> <span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">eps</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.065</span><span class="o">*</span><span class="n">logPF</span> <span class="o">+</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">logPF</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">effBL</span>

<span class="k">def</span> <span class="nf">linear_rand</span><span class="p">(</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">10</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return value from uniform distribution within vmin to vmax&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">vmin</span> <span class="o">+</span> <span class="p">(</span><span class="n">vmax</span> <span class="o">-</span> <span class="n">vmin</span><span class="p">)</span> <span class="o">*</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">log_rand</span><span class="p">(</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">2</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return log10(value) where value is from uniform distribution within log10(vmin) to log10(vmax)&quot;&quot;&quot;</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">linear_rand</span><span class="p">(</span> <span class="n">log10</span><span class="p">(</span><span class="n">vmin</span><span class="p">),</span> <span class="n">log10</span><span class="p">(</span><span class="n">vmax</span><span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">val</span>

<span class="k">def</span> <span class="nf">create_pandas_monte_carlo</span><span class="p">(</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a pandas dataframe of Monte Carlo data&quot;&quot;&quot;</span>
    
    <span class="n">rowsL</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">size</span> <span class="p">):</span>
        <span class="c1"># create random input values (Pc, Fvac and eps use log values)</span>
        <span class="n">log10Pc</span>   <span class="o">=</span> <span class="n">log_rand</span><span class="p">(</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">3000.0</span> <span class="p">)</span>
        <span class="n">log10Fvac</span> <span class="o">=</span> <span class="n">log_rand</span><span class="p">(</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">300000.0</span> <span class="p">)</span>
        <span class="n">log10eps</span>  <span class="o">=</span> <span class="n">log_rand</span><span class="p">(</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">200.0</span> <span class="p">)</span>
        <span class="c1"># timeOfDay is included as an uncorrelated input.</span>
        <span class="n">tod</span>       <span class="o">=</span> <span class="n">linear_rand</span><span class="p">(</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">24.0</span> <span class="p">)</span>
        
        <span class="c1"># calculate model results and add data row to pandas dataframe</span>
        <span class="n">effBL</span>     <span class="o">=</span> <span class="n">eles_effbl</span><span class="p">(</span> <span class="n">Pc</span><span class="o">=</span><span class="mf">10.0</span><span class="o">**</span><span class="n">log10Pc</span><span class="p">,</span> <span class="n">Fvac</span><span class="o">=</span><span class="mf">10.0</span><span class="o">**</span><span class="n">log10Fvac</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">10.0</span><span class="o">**</span><span class="n">log10eps</span><span class="p">)</span>
        <span class="n">rowsL</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">effBL</span><span class="p">,</span> <span class="n">log10Pc</span><span class="p">,</span> <span class="n">log10Fvac</span><span class="p">,</span> <span class="n">log10eps</span><span class="p">,</span> <span class="n">tod</span><span class="p">]</span> <span class="p">)</span>
        
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">rowsL</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;effBL&#39;</span><span class="p">,</span> <span class="s1">&#39;log10(Pc)&#39;</span><span class="p">,</span> <span class="s1">&#39;log10(Fvac)&#39;</span><span class="p">,</span> <span class="s1">&#39;log10(eps)&#39;</span><span class="p">,</span> <span class="s1">&#39;timeOfDay&#39;</span><span class="p">))</span>
        
    <span class="k">return</span> <span class="n">df</span>
    
<span class="n">df</span> <span class="o">=</span> <span class="n">create_pandas_monte_carlo</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span> <span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span> <span class="s1">&#39;mlp_example.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
</details><p>A display of the <a class="reference external" href="https://pandas.pydata.org/docs/getting_started/overview.html">pandas</a> dataframe description is
shown below. Notice that <strong>timeOfDay</strong> is included to act as an uncorrelated input.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>              <span class="n">effBL</span>     <span class="n">log10</span><span class="p">(</span><span class="n">Pc</span><span class="p">)</span>   <span class="n">log10</span><span class="p">(</span><span class="n">Fvac</span><span class="p">)</span>    <span class="n">log10</span><span class="p">(</span><span class="n">eps</span><span class="p">)</span>     <span class="n">timeOfDay</span>
<span class="n">count</span>  <span class="mf">10000.000000</span>  <span class="mf">10000.000000</span>  <span class="mf">10000.000000</span>  <span class="mf">10000.000000</span>  <span class="mf">10000.000000</span>
<span class="n">mean</span>       <span class="mf">0.981543</span>      <span class="mf">2.740944</span>      <span class="mf">3.066303</span>      <span class="mf">1.296131</span>     <span class="mf">12.077017</span>
<span class="n">std</span>        <span class="mf">0.008608</span>      <span class="mf">0.422945</span>      <span class="mf">1.379687</span>      <span class="mf">0.580750</span>      <span class="mf">6.920006</span>
<span class="nb">min</span>        <span class="mf">0.951005</span>      <span class="mf">2.000074</span>      <span class="mf">0.699824</span>      <span class="mf">0.301047</span>      <span class="mf">0.003217</span>
<span class="mi">25</span><span class="o">%</span>        <span class="mf">0.975976</span>      <span class="mf">2.380903</span>      <span class="mf">1.857840</span>      <span class="mf">0.789792</span>      <span class="mf">6.126944</span>
<span class="mi">50</span><span class="o">%</span>        <span class="mf">0.982975</span>      <span class="mf">2.748261</span>      <span class="mf">3.061789</span>      <span class="mf">1.297682</span>     <span class="mf">12.051867</span>
<span class="mi">75</span><span class="o">%</span>        <span class="mf">0.988453</span>      <span class="mf">3.103367</span>      <span class="mf">4.261623</span>      <span class="mf">1.803856</span>     <span class="mf">18.014434</span>
<span class="nb">max</span>        <span class="mf">0.995327</span>      <span class="mf">3.477062</span>      <span class="mf">5.476351</span>      <span class="mf">2.300927</span>     <span class="mf">23.999201</span>
</pre></div>
</div>
</section>
<section id="select-independent-inputs">
<h3>Select Independent Inputs<a class="headerlink" href="#select-independent-inputs" title="Permalink to this heading">¶</a></h3>
<p>While it is possible to simply use all of the complex model’s inputs as inputs to the
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a>,
it is probably better to select only those inputs that make a difference in the output, <span class="math notranslate nohighlight">\(\large{\eta_{bl}}\)</span>.</p>
<p>One way to learn, not only which inputs matter, but their order of importance, is the following:</p>
<p>One by one, fit each individual independent parameter to the dataset with a
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a>.
Select the input with the best correlation coefficient as the most important input.</p>
<p>Next combine the most important input with the remaining inputs, one by one, to find the second most important
input. Continue the process until all possible inputs are in order of importance.</p>
<p>The chart below shows the results of this process on the example dataset.
It indicates that AreaRatio and Thrust are both very important. Pc adds some improvement and timeOfDay adds nothing.</p>
<p>As a result, it seems reasonable to use <strong>AreaRatio, Thrust and Pc</strong> as inputs to the final
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a>.
(knowing what is in the <a class="reference external" href="https://en.wikipedia.org/wiki/Black_box">Black Box</a> we should have expected those
3 inputs, but we may not have known their order of importance)</p>
<a class="reference internal image-reference" href="_images/mlp_example_plot_dep.png"><img alt="_images/mlp_example_plot_dep.png" src="_images/mlp_example_plot_dep.png" style="width: 49%;" /></a>
</section>
<section id="fit-mlp-to-dataset">
<h3>Fit MLP to Dataset<a class="headerlink" href="#fit-mlp-to-dataset" title="Permalink to this heading">¶</a></h3>
<p>A small python script was used to fit the monte carlo data to a
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html">Multi-layer Perceptron regressor</a></p>
<details style="font-size: 120%; margin: 10px 10px 10px 10px; cursor: pointer; font-style: italic; color:green">
<summary>
 Click HERE to view python code
</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log10</span>
<span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="kn">import</span> <span class="n">MLPRegressor</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>

<span class="n">csv_name</span> <span class="o">=</span> <span class="s1">&#39;mlp_example.csv&#39;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">csv_name</span> <span class="p">)</span>

<span class="c1"># scale all parameters to be approximately between 0 and 1</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Pc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;log10(Pc)&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1.5</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fvac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;log10(Fvac)&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.6</span><span class="p">)</span> <span class="o">/</span> <span class="mf">5.0</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;eps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;log10(eps)&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;eff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;effBL&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.95</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.05</span>

<span class="n">indepL</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Pc&#39;</span><span class="p">,</span> <span class="s1">&#39;Fvac&#39;</span><span class="p">,</span> <span class="s1">&#39;eps&#39;</span><span class="p">]</span>
<span class="n">target_var</span> <span class="o">=</span> <span class="s1">&#39;eff&#39;</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span> <span class="n">indepL</span> <span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span> <span class="n">target_var</span> <span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;fitting&#39;</span><span class="p">,</span><span class="n">target_var</span><span class="p">,</span> <span class="s1">&#39;  with indepL =&#39;</span><span class="p">,</span><span class="n">indepL</span><span class="p">)</span>

<span class="c1"># verify that scaling looks good by checking min and max values in pandas dataframes</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">X</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">44</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">y</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">44</span><span class="p">)</span>

<span class="n">regr</span> <span class="o">=</span> <span class="n">MLPRegressor</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">hidden_layer_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">)</span>

<span class="n">regr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">regr</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;correlation coefficient:&#39;</span><span class="p">,</span><span class="n">score</span> <span class="p">)</span>
<span class="n">dump</span><span class="p">(</span><span class="n">regr</span><span class="p">,</span> <span class="s1">&#39;mlp_example.joblib&#39;</span> <span class="p">)</span> 
</pre></div>
</div>
</details><p>The script outputs a summary of the scaled inputs and output.
Note that all of the inputs and the output are scaled to between 0 and 1.
Also note that the correlation coefficient is excellent… it is greater than 0.999 (will vary slightly with each run).
The script saves the MLP regressor to a file named “mlp_example.joblib” that can be reloaded in order to make use
of the correlation.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fitting</span> <span class="n">eff</span>   <span class="k">with</span> <span class="n">indepL</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Pc&#39;</span><span class="p">,</span> <span class="s1">&#39;Fvac&#39;</span><span class="p">,</span> <span class="s1">&#39;eps&#39;</span><span class="p">]</span>
                 <span class="n">Pc</span>          <span class="n">Fvac</span>           <span class="n">eps</span>
<span class="n">count</span>  <span class="mf">10000.000000</span>  <span class="mf">10000.000000</span>  <span class="mf">10000.000000</span>
<span class="n">mean</span>       <span class="mf">0.493963</span>      <span class="mf">0.493261</span>      <span class="mf">0.498065</span>
<span class="n">std</span>        <span class="mf">0.281963</span>      <span class="mf">0.275937</span>      <span class="mf">0.290375</span>
<span class="nb">min</span>        <span class="mf">0.000049</span>      <span class="mf">0.019965</span>      <span class="mf">0.000523</span>
<span class="mi">25</span><span class="o">%</span>        <span class="mf">0.253935</span>      <span class="mf">0.251568</span>      <span class="mf">0.244896</span>
<span class="mi">50</span><span class="o">%</span>        <span class="mf">0.498841</span>      <span class="mf">0.492358</span>      <span class="mf">0.498841</span>
<span class="mi">75</span><span class="o">%</span>        <span class="mf">0.735578</span>      <span class="mf">0.732325</span>      <span class="mf">0.751928</span>
<span class="nb">max</span>        <span class="mf">0.984708</span>      <span class="mf">0.975270</span>      <span class="mf">1.000463</span>
<span class="o">--------------------------------------------</span>
<span class="n">count</span>    <span class="mf">10000.000000</span>
<span class="n">mean</span>         <span class="mf">0.630870</span>
<span class="n">std</span>          <span class="mf">0.172157</span>
<span class="nb">min</span>          <span class="mf">0.020108</span>
<span class="mi">25</span><span class="o">%</span>          <span class="mf">0.519511</span>
<span class="mi">50</span><span class="o">%</span>          <span class="mf">0.659495</span>
<span class="mi">75</span><span class="o">%</span>          <span class="mf">0.769058</span>
<span class="nb">max</span>          <span class="mf">0.906547</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">eff</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
<span class="o">--------------------------------------------</span>
<span class="n">correlation</span> <span class="n">coefficient</span><span class="p">:</span> <span class="mf">0.9998603014551914</span>
</pre></div>
</div>
</section>
<section id="use-the-regressor">
<h3>Use The Regressor<a class="headerlink" href="#use-the-regressor" title="Permalink to this heading">¶</a></h3>
<p>Our black box was very well behaved and the MLP fit was excellent.
The charts below demonstrate an excellent agreement between the original black box data
and the MLP prediction.</p>
<p>In general, if the black box being examined is as well behaved as this example, similarly good
results will likely be realized.
Complex numerical models may have much more numerical noise due to things like iteration termination criteria,
local optima, calculation uncertainties, numerically induced oscillations, internal discontinuities, etc.
In those cases, the MLP fit will still likely reflect the character of the underlying data,
however, the correlation coefficient of the fit will likely be below the value of this example</p>
<p>The following charts compare the MLP regressor values to the original values of
the <a class="reference external" href="https://en.wikipedia.org/wiki/Black_box">Black Box</a>.</p>
<table width="100%">
<tr>
<th style="text-align:center;"> MLP Fit at Pc=100 psia </th>
<th style="text-align:center;"> MLP Fit at Pc=1000 psia </th>
</tr>
<tr>
<td width="50%">
<a class="reference internal image-reference" href="./_static/mlp_example_Pc=100.png">
<img src="./_static/mlp_example_Pc=100.png">
</a>
</td>
<td>
<a class="reference internal image-reference" href="./_static/mlp_example_Pc=1000.png">
<img src="./_static/mlp_example_Pc=1000.png">
</a>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<p><cite>Click image to see full size</cite></p>
</td>
</tr>
</table><p>The following python script reads the MLP regressor from its saved file and uses it to predict the
original values of the <a class="reference external" href="https://en.wikipedia.org/wiki/Black_box">Black Box</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log10</span>
<span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="kn">import</span> <span class="n">MLPRegressor</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>

<span class="n">regr</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span> <span class="s1">&#39;mlp_example.joblib&#39;</span> <span class="p">)</span> 

<span class="k">def</span> <span class="nf">calc_black_box</span><span class="p">(</span> <span class="n">Pc</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">Fvac</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">20.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return Black Box value</span>
<span class="sd">    where: Pc=psia, Fvac=lbf, eps=dimensionless</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># scale the inputs</span>
    <span class="n">inpPc</span> <span class="o">=</span> <span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">Pc</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1.5</span>
    <span class="n">inpFvac</span> <span class="o">=</span> <span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">Fvac</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.6</span><span class="p">)</span> <span class="o">/</span> <span class="mf">5.0</span>
    <span class="n">inpEps</span> <span class="o">=</span> <span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">eps</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    
    <span class="c1"># note that a list is returned... select zeroth value.</span>
    <span class="n">outEffBL</span> <span class="o">=</span> <span class="n">regr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>  <span class="p">[[</span><span class="n">inpPc</span><span class="p">,</span> <span class="n">inpFvac</span><span class="p">,</span> <span class="n">inpEps</span><span class="p">]]</span>  <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># unscale the result</span>
    <span class="n">effBL</span> <span class="o">=</span> <span class="n">outEffBL</span><span class="o">*</span><span class="mf">0.05</span> <span class="o">+</span> <span class="mf">0.95</span>
    
    <span class="k">return</span> <span class="n">effBL</span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;calc_black_box(Pc=100.0, Fvac=1000.0, eps=20.0) =&#39;</span><span class="p">,</span>
            <span class="n">calc_black_box</span><span class="p">(</span><span class="n">Pc</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">Fvac</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">20.0</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/generic_logo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="jannaf.html">JANNAF Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="efficiencies.html">Efficiencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="nozzle_eff.html">Nozzle Efficiencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="chamber_eff.html">Chamber Efficiencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="comb_stability.html">Combustion Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multilayer Perceptron</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#monte-carlo-method">Monte Carlo Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-dataset">Create Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-independent-inputs">Select Independent Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-mlp-to-dataset">Fit MLP to Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-the-regressor">Use The Regressor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketIsp Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sources.html"
                          title="previous chapter">Sources</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="functions.html"
                          title="next chapter">RocketIsp Code Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mlp_summary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="RocketIsp Code Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Sources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketIsp 0.1.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multilayer Perceptron</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>