

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Sources &#8212; RocketIsp 0.1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Multilayer Perceptron" href="mlp_summary.html" />
    <link rel="prev" title="Combustion Stability" href="comb_stability.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mlp_summary.html" title="Multilayer Perceptron"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="comb_stability.html" title="Combustion Stability"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketIsp 0.1.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sources">
<h1>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">¶</a></h1>
<section id="cpia-246">
<span id="ref-to-cpia-246"></span><h2>CPIA 246<a class="headerlink" href="#cpia-246" title="Permalink to this heading">¶</a></h2>
<p>Procedures recommended by the JANNAF Performance Standardization Working Group for acquisition and Interpretation
of performance test data are presented. Included with the description of these procedures are recommended procedures
covering the required measurements, associated instrumentation, calibration methods, and data uncertainties.</p>
<p>In addition, criteria for the applicability of existing test data, the selection of test models, and analytical
performance prediction improvement based on test results are outlined.</p>
<p>The Defense Technical Information Center describes it at the following link,
<a class="reference external" href="https://apps.dtic.mil/sti/citations/ADA127654">CPIA Publication 246, JANNAF Rocket Engine Performance Prediction and Evaluation Manual</a>.
Although approved for public release, at the time of this writing, CPIA 246 is not available as a PDF from
the Defense Technical Information Center.</p>
<p>It is possible to find a PDF, however, with a
<a class="reference external" href="https://www.google.com/search?q=pdf+JANNAF+Rocket+Engine+Performance+Prediction+Evaluation+Manual">Google Search for CPIA 246</a>.</p>
</section>
<section id="huzel-and-huang">
<h2>Huzel and Huang<a class="headerlink" href="#huzel-and-huang" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://ntrs.nasa.gov/citations/19710019929">Huzel, D. K.; Huang, D. H. (1971), NASA SP-125,
“Modern Engineering for Design of Liquid-Propellant Rocket Engines”, (2nd ed.), NASA</a></p>
</div></blockquote>
<p>or the more recent…</p>
<p><a class="reference external" href="https://www.amazon.com/Engineering-Liquid-Propellant-Progress-Astronautics-Aeronautics/dp/1563470136">Modern Engineering for Design of Liquid-Propellant Rocket Engines</a></p>
<p>From the component design to the subsystem design to the engine systems design,
engine development, and flight-vehicle application, this how-to text bridges
the gap between basic physical and design principles and actual rocket-engine design as
it’s done in industry.</p>
</section>
<section id="sutton">
<h2>Sutton<a class="headerlink" href="#sutton" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://archive.org/details/Rocket_Propulsion_Elements_8th_Edition_by_Oscar_Biblarz_George_P._Sutton">Rocket Propulsion Elements</a></p>
<p>For sixty years, Sutton’s Rocket Propulsion Elements has been regarded as the
single most authoritative source book on rocket propulsion technology.
As with the previous edition, coauthored with Oscar Biblarz, the
Eighth Edition of Rocket Propulsion Elements offers a thorough introduction to
basic principles of rocket propulsion for guided missiles, space flight, or satellite flight.
It describes the physical mechanisms and designs for various types of rockets’
and provides an understanding of how rocket propulsion is applied to flying vehicles</p>
</section>
<section id="turner">
<h2>Turner<a class="headerlink" href="#turner" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.amazon.com/Rocket-Spacecraft-Propulsion-Principles-Developments/dp/3540692029">Rocket Spacecraft Propulsion - Principles, Practice and new Developments, Amazon</a></p>
<p><a class="reference external" href="https://www.springer.com/gp/book/9783540692027">Rocket Spacecraft Propulsion - Principles, Practice and new Developments, Springer</a></p>
<p>The author covers the fundamentals of the subject, from the basic principles
of rocket propulsion and vehicle dynamics through the theory and practice of
liquid and solid propellant motors, to new and future developments.</p>
</section>
<section id="nasa">
<h2>NASA<a class="headerlink" href="#nasa" title="Permalink to this heading">¶</a></h2>
<p>For general references look at the <a class="reference external" href="https://www.sti.nasa.gov">NASA Technical Reports Server</a></p>
</section>
<section id="rocket-engines">
<h2>Rocket Engines<a class="headerlink" href="#rocket-engines" title="Permalink to this heading">¶</a></h2>
<p>See comparison of rocket engines at <a class="reference external" href="https://en.wikipedia.org/wiki/Comparison_of_orbital_rocket_engines">Wikipedia</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/SpaceX_Merlin#Merlin_1D">SpaceX Merlin 1D</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/RS-25">SSME, RS-25</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Rocketdyne_F-1">F1</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/NK-33">NK-33, AJ26-58</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/RD-253">RD-253</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/RD-191">RD-191</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/RD-180">RD-180</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/generic_logo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="jannaf.html">JANNAF Standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="efficiencies.html">Efficiencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="nozzle_eff.html">Nozzle Efficiencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="chamber_eff.html">Chamber Efficiencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="comb_stability.html">Combustion Stability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cpia-246">CPIA 246</a></li>
<li class="toctree-l2"><a class="reference internal" href="#huzel-and-huang">Huzel and Huang</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sutton">Sutton</a></li>
<li class="toctree-l2"><a class="reference internal" href="#turner">Turner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nasa">NASA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocket-engines">Rocket Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mlp_summary.html">Multilayer Perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketIsp Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="comb_stability.html"
                          title="previous chapter">Combustion Stability</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mlp_summary.html"
                          title="next chapter">Multilayer Perceptron</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mlp_summary.html" title="Multilayer Perceptron"
             >next</a> |</li>
        <li class="right" >
          <a href="comb_stability.html" title="Combustion Stability"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketIsp 0.1.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>