
Priem Lgen paper, Technical Report R-67
Propellant Vaporization as a Design Criterion for Rocket-Engine Combustion Chambers
https://www.google.com/books/edition/Propellant_Vaporization_as_a_Design_Crit/Jt4QAQAAIAAJ?hl=en&gbpv=1

Nonequilibrium calculations of methane fluorine oxygen and butene-1-fluorine oxygen rocket performance
https://ntrs.nasa.gov/citations/19690006821
good graph of eq,kinetic,frozen performance

CPIA 246 JANNAF rocket engine performance prediction and evaluation manual
available at: https://b-ok.lat/book/2775871/0803b1    from page: https://b-ok.lat/Missiles-cat233
*** Has sample cases *** start at PDF page 273 (has injector orifice diameters)
also at: https://pdf-drive.com/jannaf-rocket-engine-performance-prediction-and-evaluation-manual/

`CPIA Publication 246, JANNAF Rocket Engine Performance Prediction and Evaluation Manual 
<https://apps.dtic.mil/sti/citations/ADA127654>`_.

`CPIA 246, JANNAF (Joint Army-Navy-NASA-Air Force) Rocket Engine Performance Test Data Acquisition and Interpretation Manual 
<https://apps.dtic.mil/docs/citations/ADA127784>`_

-----------------------------
Run TDK with wall temperature set

-----------------------------
For MLP fits: try comparing activation functions  ReLU, sigmoid and tanh

-----------------------------
page 24, Table 4 of file:///D:/2020_py_proj/Engine_Sizing/docs/baundary_layer_analysis.pdf

compare Reynolds number calculations in RocketIsp to those in Table 4

-----------------------------
More downloads:

ROCCID Volume I User's Manual, 1991   https://ntrs.nasa.gov/citations/19910014917

** got it ** https://b-ok.lat/book/888836/ba1ca3?dsource=recommend  Hulka Liquid Rocket Thrust Chambers
** got it ** https://b-ok.lat/book/2835647/7fd9c0?dsource=recommend Internal combustion processes of liquid rocket engines

** got it ** https://b-ok.lat/dl/3580782/d33a4e?dsource=recommend **FLUFFY**  Introduction to Rocket Science and Engineering, Second Edition

https://b-ok.lat/book/2800989/192e70?dsource=recommend  theory of Aerospace Propulsion
** got it ** https://b-ok.lat/book/845566/18a0e8?dsource=recommend **FLUFFY**   Cryo Rocket Engine
https://b-ok.lat/book/3520450/25d18f?dsource=recommend  Ignition

** got it ** https://b-ok.lat/book/5434065/32c5cd   1964, United States Aircraft, Missiles And Spacecraft 

https://b-ok.lat/book/436960/1612ca?dsource=recommend  Encyclopedia of information science and technology 

---------------------------
http://rimworld.com/nassarocketry/pdfs/034-DEPARTURES%20FROM%20IDEAL%20NOZZLES.pdf
gives simple equations for both conical and (VERY BAD bell effDiv)
---------------------------
NASA Powell 1973, Simplified Procedures for ... Chamber Performance
https://ntrs.nasa.gov/citations/19730012958
has many of the charts in Pieper CPIA 178 
Shows some effHL equations.
Introduces stream tubes, p46
effDiv conical, p48
---------------------------
Pieper, CPIA 178 has boundary layer thickness calcs.
eff Divergence charts, impact of throat wall radius of curvature
---------------------------
perhaps look at: http://manaslu-unltd.net/rocketry/engine-sizing-exercise/
an excercise in sizing an engine.
---------------------------

Aerothermodynamics of Gas turbine and Rocket propulsion : https://apps.dtic.mil/dtic/tr/fulltext/u2/a059784.pdf
---------------------------
ENGINES TO RUN CASES AGAINST

http://www.alternatewars.com/BBOW/Space/Reference_Spacecraft_Engines.htm
has some info on SSME, OMS, lots of others.
(has legible excerpt from NASA SP-8120)

TDK users manual August 1999: (TDK 99)
    RL10
    ASE
    Space Shuttle Main Engine (SSME)  page 11-52 shows Rup, etc.
    Space Shuttle Main Engine with a Large Throat (SSME LT)
    XLR-134 Low Thrust Cryogenic Engine
    The Variable Thrust Engine (VTE)
    The Titan III, Stage II Engine
    The NASA/LeRC 1030:1 Area Ratio Engine
    
Huzel and Huang... Chapter III, A1, A2, A3, A4 engines sample calculations.
---------------------------
NASA SP-8089 Liquid Rocket Engine Injectors
https://ntrs.nasa.gov/citations/19760023196
======================================
Math Latex:   https://matplotlib.org/1.3.1/users/mathtext.html
======================================
Make Sources page.

Rockedyne REDES code: compare to sample cases.

Maybe overlay RocketIsp with Pieper etaKinDivBL PDF  https://www.osti.gov/servlets/purl/4219157

NEED: IspEfficiency numbers for existing engines.

CPIA 178 ICRPG Liquid Propellant Thrust Chamber Performance Evaluation Manual, 1968

NASA-CR-131519, 1973, Simplified procedures for correlation of experimentally measured and predicted thrust chamber performance
summarizes CPIA 178 
https://ntrs.nasa.gov/api/citations/19730012958/downloads/19730012958.pdf

match kinetic loss graph of file:///D:/downloads/kinetic_losses_NTO_MMH.pdf

match nozzle predictions of: Dunn_NozPerfPredictions.pdf

reference: ComparisonofTwoProcedures.pdf
can compare displacement distances.

TDK Manual 1985: https://archive.org/details/NASA_NTRS_Archive_19860007470/mode/2up
             or: https://ia801208.us.archive.org/5/items/NASA_NTRS_Archive_19860007470/NASA_NTRS_Archive_19860007470.pdf
Review PDF files.

Large Throat SSME: NASA_NTRS_Archive_19860012108.pdf

Review CPIA 178  

CPIA 132, Pieper, Performance Evaluation Methods for Liquid Propellant Rocket Thrust Chambers

kinetic_div_bl_loss_charts_pieper.pdf
at: https://www.osti.gov/servlets/purl/4219157

** See: https://b-ok.lat/book/637030/9d315c   for A LOT of rocket books.

Rocket and Spacecraft Propulsion, Springer: https://b-ok.lat/book/637030/9d315c

BLIMP users manual

Review ROCCID manual

Review NASA handbooks
